[ti:风的季节]
[ar:徐小凤]
[by:mp3.5nd.com]
[00:00.00]风的季节 徐小凤
[00:21.00]凉风轻轻吹到悄然进了我衣襟
[00:26.00]夏天偷去听不见声音
[00:31.00]日子匆匆走过倍令我有百感生
[00:36.00]记挂那一片景象缤纷
[00:45.00]随风轻轻吹到你步进了我的心
[00:50.00]在一息间改变我一生
[00:55.00]付出多少热诚也没法去计得真
[01:00.00]却也不需再惊惧风雨侵
[01:09.00]吹呀吹 让这风吹
[01:14.00]抹干眼眸里亮晶的眼泪
[01:19.00]吹呀吹 让这风吹
[01:24.00]哀伤通通带走 管风里是谁
[01:38.00]从风沙初起想到是季节变更
[01:43.00]梦中醒却岁月如飞奔
[01:48.00]是否早订下来你或我也会变心
[01:53.00]慨叹怎么会久合终要分
[02:02.00]狂风吹得起劲朗日也要被蔽隐
[02:07.00]泛起一片迷朦尘埃滚
[02:12.00]掠走心里一切美梦带去那欢欣
[02:17.00]带去我的爱只是独留恨
[02:26.00]吹呀吹 让这风吹
[02:31.00]抹干眼眸里亮晶的眼泪
[02:36.00]吹呀吹 让这风吹
[02:41.00]哀伤通通带走 管风里是谁
[02:48.00]
[03:14.00]吹呀吹 让这风吹
[03:19.00]抹干眼眸里亮晶的眼泪
[03:24.00]吹呀吹 让这风吹
[03:29.00]哀伤通通带走 管风里是谁
[03:40.00]